apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: postgres-tabletop-rpg-web
spec:
  replicas: 1
  serviceName: "postgres-tabletop-rpg-web"
  template:
    metadata:
      labels:
        name: postgresql-tabletop-rpg-web
    spec:
      containers:
      - name: postgresql
        image: registry.access.redhat.com/rhscl/postgresql-10-rhel7
        env:
        - name: POSTGRESQL_USER
          value: tabletop_rpg_web
        - name: POSTGRESQL_PASSWORD
          value: **PASSWORD OBSCURED**
        - name: POSTGRESQL_DATABASE
          value: tabletop_rpg_web_production
        ports:
        - name: postgres
          containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql
          name: data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
