apiVersion: batch/v1
kind: Job
metadata:
  name: node-provision-hook
spec:
  template:
    metadata:
      name: node-provision-hook
    spec:
      restartPolicy: OnFailure
      containers:
        - name: debian-tall
          image: quay.io/gravitational/debian-tall:stretch
          command:
            - /usr/local/bin/kubectl
            - destroy
            - -f
            - /var/lib/gravity/resources/go-server.yaml