apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitlab
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - spark.apps.chibifire.com
    - git.apps.chibifire.com
    - mattermost.apps.chibifire.com
    secretName: spark-gitlab-tls
  rules:
  - host: spark.apps.chibifire.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: 80
# For informational purposes
# TCP configure map in the nginx load balancer
# connects the same pod port to every domain address.
  - host: git.apps.chibifire.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: 2222
  - host: mattermost.apps.chibifire.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: 80
