apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  creationTimestamp: null
  labels:
    app: alluxio-master
  name: alluxio-master
spec:
  clusterIP: None
  ports:
  - name: "19999"
    port: 19999
    targetPort: 19999
  - name: "19998"
    port: 19998
    targetPort: 19998
  - name: "30000"
    port: 30000
    targetPort: 30000
  selector:
    type: alluxio-master
status:
  loadBalancer: {}
