apiVersion: v1
kind: Service
metadata:
  name: gocd-server-direct
  labels:
    app: gocd-server-direct
spec:
  ports:
  - port: 8154
    name: web-ssl
  selector:
    app: gocd-server
  type: LoadBalancer

