apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: snappydata-locator
spec:
  podManagementPolicy: Parallel    
  updateStrategy: 
    type: "RollingUpdate"
  serviceName: "snappydata-locator"
  # DO NOT TOUCH
  # Do not let this be more than 2.
  replicas: 2
  template:
    metadata:
      labels:
        type: snappydata-locator
        app: snappydata
    spec:
      initContainers:
      - name: "snappydata-locator-init"
        image: "busybox"
        imagePullPolicy: "IfNotPresent"
        command: ["/bin/sh"]
        args: ["-c", "mkdir -p /snappydata/locator && chmod 777 /snappydata/locator"]
        volumeMounts:
        - mountPath: "/snappydata"
          name: "datadir"
      - name: "pem-to-keystore"
        image: "tomcat:8.0.50-jre7"
        env:
        - name: "keyfile"
          value: "/var/run/secrets/openshift.io/services_serving_certs/tls.key"
        - name: "crtfile"
          value: "/var/run/secrets/openshift.io/services_serving_certs/tls.crt"
        - name: "keystore_pkcs12"
          value: "/var/run/secrets/java.io/keystores/keystore.pkcs12"
        - name: "keystore_jks"
          value: "/var/run/secrets/java.io/keystores/keystore.jks"
        - name: "password"
          value: "changeit"
        command: ['/bin/bash']
        args: ['-c', "openssl pkcs12 -export -inkey $keyfile -in $crtfile -out $keystore_pkcs12 -password pass:$password && mv $keystore_pkcs12 $keystore_jks"]
        volumeMounts: 
          - mountPath: "/var/run/secrets/java.io/keystores"
            name: "keystore-volume"
          - mountPath: "/var/run/secrets/openshift.io/services_serving_certs"
            name: "service-certs"
      containers:
      - name: snappydata-locator
        # Runs the current snappydata release
        image: ifire/snappydata-locator:20180312020211
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "1200Mi"
            cpu: "100m"
        ports:
        - containerPort: 10334
          name: locator
        - containerPort: 1527
          name: snappydata
        livenessProbe:
          tcpSocket:
            port: 10334
          initialDelaySeconds: 30
        readinessProbe:
          tcpSocket:
            port: 10334
          initialDelaySeconds: 30
        volumeMounts:
        - name: datadir
          mountPath: /snappydata
        - mountPath: "/var/run/secrets/java.io/keystores"
          name: "keystore-volume"
        command:
          - "/bin/bash"
          - "-ecx"
          - |
            exec /bin/bash -c "export USER_ID=$(id -u) && export GROUP_ID=$(id -g) && envsubst < /opt/snappydata/passwd > /tmp/passwd && export LD_PRELOAD=/usr/lib64/libnss_wrapper.so && export NSS_WRAPPER_PASSWD=/tmp/passwd && export NSS_WRAPPER_GROUP=/etc/group && cd /snappydata/locator && java -server -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=50 -XX:+CMSClassUnloadingEnabled -XX:NewRatio=6 -XX:-DontCompileHugeMethods -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=4k -Djava.awt.headless=true -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger -classpath /opt/snappydata/conf/:/opt/snappydata/jars/* io.snappydata.tools.LocatorLauncher server -thrift-server-address=$(hostname -f) -thrift-server-port=1530 -peer-discovery-address=$(hostname -f) -membership-port-range=21000-21020 -client-bind-address=$(hostname -f) locators=snappydata-locator-0.snappydata-locator.$MY_POD_NAMESPACE.svc.cluster.local:10334,snappydata-locator-1.snappydata-locator.$MY_POD_NAMESPACE.svc.cluster.local:10334 thrift-binary-protocol=true thrift-framed-transport=true enable-network-partition-detection=true -jmx-manager=false -jmx-manager-http-port=7075 -jmx-manager-start=false thrift-ssl=true thrift-ssl-properties=keystore=/var/run/secrets/java.io/keystores/keystore.jks,keystore-password=changeit,protocol=TLS,enabled-protocols=TLSv1:TLSv1.1:TLSv1.2,cipher-suites=TLS_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_AES_256_CBC_SHA:TLS_RSA_WITH_AES_128_CBC_SHA256:TLS_RSA_WITH_AES_256_CBC_SHA256"
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      - name: datadir
        persistentVolumeClaim:
          claimName: datadir
      - name: keystore-volume
        emptyDir: {}
      - name: service-certs
        secret:
          secretName: service-certs
  volumeClaimTemplates:
  - metadata:
      name: datadir
      annotations:
    spec:
      accessModes:
        - "ReadWriteOnce"
      resources:
        requests:
          storage: 5Gi
