apiVersion: v1
kind: Service
metadata:
  # This service is meant to be used by clients of the database. It exposes a ClusterIP that will
  # automatically load balance connections to the different database pods.
  name: alluxio-slave-public
  labels:
    app: alluxio
spec:
  ports:
  - name: "29998"
    port: 29998
    targetPort: 29998
  - name: "29999"
    port: 29999
    targetPort: 29999
  selector:
    type: alluxio-master
