apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: gocd-agent-fedora-29
spec:
  selector:
    matchLabels:
      app: gocd-agent-fedora-29 # has to match .spec.template.metadata.labels
  serviceName: "gocd-agent-fedora-29"
  replicas: 3
  template:
    metadata:
      labels:
        app: gocd-agent-fedora-29 # has to match .spec.selector.matchLabels
    spec:
      tolerations:
      - key: "gke-preemptible"
        operator: "Exists"
      initContainers:
      - name: copy-ssh
        image: busybox
        command: ['/bin/sh', '-c', 'rm -rf /home/go/.ssh/ && cp -rf /root/gocd_ssh /home/go/.ssh/ && chown -R 1000:1000 /home/go/.ssh/']
        volumeMounts:
        - name: gohome
          mountPath: /home/go
        - name: gocd-agent-secret-config
          mountPath: /home/go/.ssh/config
          subPath: config
        - name: gocd-agent-secret-id-rsa
          mountPath: /home/go/.ssh/id_rsa
          subPath: id_rsa
        - name: gocd-agent-secret-id-rsa-pub
          mountPath: /home/go/.ssh/id_rsa.pub
          subPath: id_rsa.pub
      containers:
      - name: gocd-agent-fedora-29
        image: ifire/gocd-agent-fedora-29:v18.10.0-chibifire-0.2
        resources:
          requests:
            cpu: 800m
            memory: 1.8G
          limits:
            cpu: 1800m
        ports:
        env:
        - name: GO_SERVER_URL
          value: "https://gocd-server:8154/go"
        volumeMounts:
        - name: godata
          mountPath: /godata
        - name: gohome
          mountPath: /home/go
      volumes:
      - name: gocd-agent-secret
        secret:
          secretName: gocd-agent-secret
          defaultMode: 0400
  volumeClaimTemplates:
  - metadata:
      name: godata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi
  - metadata:
      name: gohome
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
