apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: gocd-agent
spec:
  selector:
    matchLabels:
      app: gocd-agent # has to match .spec.template.metadata.labels
  serviceName: "gocd-agent"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: gocd-agent # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: gocd-agent
        image: gocd/gocd-agent-centos-7:v18.1.0
        ports:
        env:
        - name: GO_SERVER_URL
          value: "https://build.apps.chibifire.com/go"
        volumeMounts:
        - name: godata
          mountPath: /godata
  volumeClaimTemplates:
  - metadata:
      name: godata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi